5000|Moore|Lorie|null|null|null
5000|Moore|Lorie|10000|May-01-2018|May-08-2018
5000|Moore|Lorie|10002|May-11-2018|May-18-2018
5000|Moore|Lorie|10003|May-11-2018|May-18-2018
5001|Jolle|Christy|null|null|null
5002|Payne|Sonha|null|null|null
5003|Hatcher|Thomas|null|null|null
5004|Womack|Michael|null|null|null
5005|Delucia|Meg|null|null|null
5006|Miles|Sharon|null|null|null
5007|Ferst|Alan|null|null|null
5008|Santoro|Ben|null|null|null
5009|Warren|Elizabeth|null|null|null
5011|Renier|Bill|null|null|null
5012|Warren|Elizabeth|null|null|null
