<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginScreenController">
   <children>
      <Pane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleEnterPressed" prefHeight="295.0" prefWidth="628.0" style="-fx-background-color: #FDFEFE;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-3.0" prefHeight="80.0" prefWidth="634.0" style="-fx-font-family: &quot;Calibri&quot;; -fx-font-size: 25px; -fx-font-weight: bold; -fx-text-fill: #154360;" text="Infinity Family Entertainment Center">
               <font>
                  <Font size="19.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Label>
            <VBox layoutX="205.0" layoutY="181.0" prefHeight="114.0" prefWidth="190.0">
               <children>
                  <JFXTextField fx:id="txtUsername" alignment="CENTER" labelFloat="true" prefHeight="43.0" prefWidth="190.0" promptText="Username">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXPasswordField fx:id="txtPassword" alignment="CENTER" prefHeight="46.0" prefWidth="190.0" promptText="Password">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </JFXPasswordField>
               </children>
            </VBox>
            <Ellipse fill="#1fd7ff" layoutX="300.0" layoutY="115.0" radiusX="39.0" radiusY="31.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #1E90FF;" />
            <CubicCurve controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="150.0" fill="DODGERBLUE" layoutX="301.0" layoutY="115.0" startX="-150.0" stroke="BLACK" style="-fx-fill: #00CED1;" />
            <JFXButton layoutX="550.0" layoutY="252.0" onAction="#Login" ripplerFill="DARKTURQUOISE" style="-fx-background-color: #FDFEFE; -fx-font-weight: bold; -fx-font-family: &quot;Calibri&quot;; -fx-text-fill: #154360; -fx-font-size: 15px;" text="Log in">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
            </JFXButton>
         </children>
      </Pane>
   </children>
</StackPane>
