1494166253306	Rename resource 'Menu_Customer1.fxml'
1494172005635	Delete element
1494181052899	Copy file
1494181425227	Copy compilation unit
1494182597260	Copy file
1494182762060	Copy compilation unit
1494182799689	Rename type 'AboutScreenController2'
1494247497271	Rename resource 'Employee_Shift_Scheduler.fxml'
1494247518619	Copy file
1494248128900	Rename type 'Employee_Shift_SchedulerController'
1494248149921	Copy compilation unit
1494252004536	Delete element
1494252039597	Delete element
1494278963311	Delete element
1494278981027	Copy file
1494287933039	Delete element
1494557562774	Delete element
1494557578200	Delete element
1494557591341	Delete element
