1493678870071	Copy compilation unit
1493767963499	Rename resource 'LoginScreen.fxml'
1493767986990	Copy file
1493769194322	Delete element
1493769394422	Rename resource 'MainMenu.fxml'
1493769400873	Copy file
1493773728956	Rename resource 'images'
1493774104969	Delete element
1493779316089	Move file
1493779323152	Delete element
1493779434604	Delete element
1493779538112	Delete element
1493779573206	Delete element
1493780833993	Delete element
1493853433195	Rename resource 'Main_Menu_Employee.fxml'
1493853449185	Copy file
1493857566080	Delete element
1494086110725	Rename resource 'Menu_Customer.fxml'
1494086129250	Copy file
1494100605628	Rename resource 'Menu_Customer.fxml'
1494103703020	Copy compilation unit
1494103921014	Rename type 'Menu_Customer_Details'
1494106661715	Delete element
