# coding-programming

./: LICENSE  README.md
.github/: FUNDING.yml
2017/10th/: Read Me!.txt
2017/10th/XPS Source Files/: AdminScreen.oxps  CustomerScreen.oxps  DatabaseConn.oxps  EmployeeLoginScreen.oxps  EmployeeScreen.oxps  GUI.oxps  Main.oxps  MainScreen.oxps
2017/1st/: README.txt  Source Code.txt
2017/1st/Program Files/: VoidDataBase.accdb  VoidModel.application  VoidModel.exe.manifest  VoidModel.vshost.application  VoidModel.vshost.exe.config  VoidModel.vshost.exe.manifest
2017/5th/: MANUAL.txt  README.txt
2017/5th/Samples/: FEC_DATABASE.db  README.txt
2017/5th/Source/: fec.sln
2017/6th/: FBLA2016.txt
2017/7th/: README.md
2017/7th/.metadata/: version.ini
2017/7th/FBLA FEC/: .classpath  .project  Infinity_DB.db  build.fxbuild
2017/8th/Database/: FEPState.sqlite  _DS_Store
2017/9th/: README.txt  RUNME.bat
2018/1st/: Library.db
2018/3rd/: falcon-lib.db
2018/3rd/falconlib-windows/: README.md  _DS_Store  _gitignore  falcon-lib.db  pom.xml
2018/3rd/falconlib-windows/src/main/java/com/staleyhighschool/fbla/: Main.java
2018/3rd/falconlib-windows/src/main/java/com/staleyhighschool/fbla/database/: Connector.java
2018/3rd/falconlib-windows/src/main/java/com/staleyhighschool/fbla/gui/lib/: Home.java
2018/3rd/falconlib-windows/src/main/java/com/staleyhighschool/fbla/gui/lib/books/: AddBook.java  CheckOutBook.java  ManageBooks.java
2018/3rd/falconlib-windows/src/main/java/com/staleyhighschool/fbla/gui/lib/managment/: ChangeRule.java  ControlPanel.java  Logs.java  ManageRules.java
2018/3rd/falconlib-windows/src/main/java/com/staleyhighschool/fbla/gui/lib/users/: AddUser.java  ChangeUserInfo.java  ManageUsers.java  ViewBooks.java
2018/3rd/falconlib-windows/src/main/java/com/staleyhighschool/fbla/gui/util/: Alert.java  ToolTipText.java
2018/3rd/falconlib-windows/src/main/java/com/staleyhighschool/fbla/users/: Student.java  Teacher.java  User.java
2018/3rd/falconlib-windows/src/main/java/com/staleyhighschool/fbla/util/: CreateTables.java
2018/3rd/falconlib-windows/src/main/java/com/staleyhighschool/fbla/util/enums/: AccountType.java  IsLate.java  IsOut.java  LogType.java
2018/4th/: Admin.txt  Book.txt  README.md  Student.txt  Teacher.txt  runlibrary.bat
2018/5th/: READ_THIS.txt.docx
2018/6th/: README.txt
2018/6th/Data/: Books.txt  (+5 more)
2018/7th/: My Statement of Assurance.docx  report.txt
2018/9th/: help.html  staff1.html  student2.html
9th/: book1.html  staff2.html  student1.html
(+893 files in other folders)
