<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.LoginController">
   <children>
      <Button fx:id="loginbutton" layoutX="118.0" layoutY="208.0" mnemonicParsing="false" onAction="#Login" text="Login" />
      <ComboBox fx:id="combobox" layoutX="64.0" layoutY="150.0" prefHeight="31.0" prefWidth="176.0" promptText="Admin/Student" />
      <TextField fx:id="username" layoutX="57.0" layoutY="47.0" promptText="Username" />
      <PasswordField fx:id="password" layoutX="58.0" layoutY="96.0" promptText="Password" />
      <Label layoutX="14.0" layoutY="14.0" text="Database Status:" />
      <Label fx:id="status" layoutX="140.0" layoutY="14.0" />
      <Label fx:id="loginstatus" layoutX="52.0" layoutY="254.0" prefHeight="21.0" prefWidth="197.0" />
   </children>
</AnchorPane>
