c:\users\117420\documents\visual studio 2017\Projects\Fbla_Lib\Fbla_Lib\bin\Debug\Fbla_Lib.exe.config
c:\users\117420\documents\visual studio 2017\Projects\Fbla_Lib\Fbla_Lib\bin\Debug\Fbla_Lib.exe
c:\users\117420\documents\visual studio 2017\Projects\Fbla_Lib\Fbla_Lib\bin\Debug\Fbla_Lib.pdb
c:\users\117420\documents\visual studio 2017\Projects\Fbla_Lib\Fbla_Lib\obj\Debug\Fbla_Lib.csprojResolveAssemblyReference.cache
c:\users\117420\documents\visual studio 2017\Projects\Fbla_Lib\Fbla_Lib\obj\Debug\Fbla_Lib.Form1.resources
c:\users\117420\documents\visual studio 2017\Projects\Fbla_Lib\Fbla_Lib\obj\Debug\Fbla_Lib.Properties.Resources.resources
c:\users\117420\documents\visual studio 2017\Projects\Fbla_Lib\Fbla_Lib\obj\Debug\Fbla_Lib.csproj.GenerateResource.Cache
c:\users\117420\documents\visual studio 2017\Projects\Fbla_Lib\Fbla_Lib\obj\Debug\Fbla_Lib.exe
c:\users\117420\documents\visual studio 2017\Projects\Fbla_Lib\Fbla_Lib\obj\Debug\Fbla_Lib.pdb
C:\Users\117420\Desktop\Fbla_Lib\Fbla_Lib\bin\Debug\Fbla_Lib.exe.config
C:\Users\117420\Desktop\Fbla_Lib\Fbla_Lib\bin\Debug\Fbla_Lib.exe
C:\Users\117420\Desktop\Fbla_Lib\Fbla_Lib\bin\Debug\Fbla_Lib.pdb
C:\Users\117420\Desktop\Fbla_Lib\Fbla_Lib\obj\Debug\Fbla_Lib.csprojResolveAssemblyReference.cache
C:\Users\117420\Desktop\Fbla_Lib\Fbla_Lib\obj\Debug\Fbla_Lib.Form1.resources
C:\Users\117420\Desktop\Fbla_Lib\Fbla_Lib\obj\Debug\Fbla_Lib.Properties.Resources.resources
C:\Users\117420\Desktop\Fbla_Lib\Fbla_Lib\obj\Debug\Fbla_Lib.csproj.GenerateResource.Cache
C:\Users\117420\Desktop\Fbla_Lib\Fbla_Lib\obj\Debug\Fbla_Lib.exe
C:\Users\117420\Desktop\Fbla_Lib\Fbla_Lib\obj\Debug\Fbla_Lib.pdb
C:\Users\117420\Desktop\FBLA2018\Fbla_Lib\Fbla_Lib\bin\Debug\Fbla_Lib.exe.config
C:\Users\117420\Desktop\FBLA2018\Fbla_Lib\Fbla_Lib\bin\Debug\Fbla_Lib.exe
C:\Users\117420\Desktop\FBLA2018\Fbla_Lib\Fbla_Lib\bin\Debug\Fbla_Lib.pdb
C:\Users\117420\Desktop\FBLA2018\Fbla_Lib\Fbla_Lib\obj\Debug\Fbla_Lib.csprojAssemblyReference.cache
C:\Users\117420\Desktop\FBLA2018\Fbla_Lib\Fbla_Lib\obj\Debug\Fbla_Lib.Form1.resources
C:\Users\117420\Desktop\FBLA2018\Fbla_Lib\Fbla_Lib\obj\Debug\Fbla_Lib.Properties.Resources.resources
C:\Users\117420\Desktop\FBLA2018\Fbla_Lib\Fbla_Lib\obj\Debug\Fbla_Lib.csproj.GenerateResource.cache
C:\Users\117420\Desktop\FBLA2018\Fbla_Lib\Fbla_Lib\obj\Debug\Fbla_Lib.csproj.CoreCompileInputs.cache
C:\Users\117420\Desktop\FBLA2018\Fbla_Lib\Fbla_Lib\obj\Debug\Fbla_Lib.exe
C:\Users\117420\Desktop\FBLA2018\Fbla_Lib\Fbla_Lib\obj\Debug\Fbla_Lib.pdb
